# Depressurizer

./: README.md
.github/workflows/: main-9.3.0.yml
src/Depressurizer/: Depressurizer.csproj  MainForm.cs
src/Depressurizer.Core/: Depressurizer.Core.csproj
src/Depressurizer.Core/Helpers/: Constants.cs  SteamJsonCollectionHelper.cs
src/Depressurizer.Core/Interfaces/: ISteamCollectionSaveManager.cs
src/Depressurizer.Core/Models/: DatabaseEntry.cs  GameInfo.cs  GameList.cs  SteamJsonDB.cs  SteamLevelDB.cs
src/Depressurizer.Tests/: Depressurizer.Tests.csproj
src/Depressurizer.Tests/Models/: DatabaseEntryTests.cs
src/Depressurizer/AutoCats/: AutoCatUserScore.cs
src/Depressurizer/Dialogs/: CancelableDialog.cs  ScrapeDialog.cs
src/Depressurizer/Properties/: Resources.Designer.cs  Resources.resx
