<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Version>0.0.0</Version>
    <Copyright>Julian Xhokaxhiu 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="LevelDBSharp" Version="1.0.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.4" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="ValveKeyValue" Version="0.20.0.417" />
  </ItemGroup>

</Project>
